body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFF66;
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

article {
    width: 75%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #000000;
}

nav a:hover {
    background-color: rgb(102, 204, 255);
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #f5f7fa;
    padding: 20px;
    margin-top: 10px;
}

table {
    margin-top: 20px !important;
    border: 1px solid #00CCFF;
    border-collapse: collapse;
    width: 100%;
}

table th {
    border: 1px solid #FFFF33;
    padding: 8px;
    background-color: #CCCC99;
}

table td {
    border: 1px solid #00CCFF;
    padding: 8px;
}

.btn {
    background-color: #00CCFF;
    border-radius: 4px;
    color: #000066;
    padding: 5px;
}

.btn:hover {
    background-color: #003399;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color: #FFFFCC;
    width: 100%;
    border-top: 1px solid #d8dadf;
}

/* DataTables Custom Style */

div.dataTables_filter,
div.dataTables_length {
    padding: 20px 0 10px 0;
}